{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "cfa4e408-5712-575d-e9fc-cbc482a24f87",
  "outputs": {
    "created_file": {
      "value": "sample.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file was created using Terraform.",
            "content_base64": null,
            "content_base64sha256": "OFma8hWNyu7J2JRbOJpu2WJoPMNmOwCkiRuYyrvKt80=",
            "content_base64sha512": "SJcRoxIJUUVR5TtU2KsINNWILURfXrfumgLSQgKDoJ07FXrJUVYFJKYt+EjDh5c0rN0GSHAhjTHZEIEvzrhx9g==",
            "content_md5": "819467ad80c6d04f38c4e18f18c06c03",
            "content_sha1": "12c628c7f91daebb1054fab3a1a71ea6c0d31f1d",
            "content_sha256": "38599af2158dcaeec9d8945b389a6ed962683cc3663b00a4891b98cabbcab7cd",
            "content_sha512": "489711a31209514551e53b54d8ab0834d5882d445f5eb7ee9a02d2420283a09d3b157ac951560524a62df848c3879734acdd064870218d31d910812fceb871f6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "12c628c7f91daebb1054fab3a1a71ea6c0d31f1d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
